<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rect2D&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAIAAAAAAAABEAQAAAAIpAMAQIAAEAAAAAEEAggAQ=</HashCode>
      <FileName>Rect2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPoint&lt;T&gt;">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAABAAAAQAAAAAACAAAYABgBAAAAAA=</HashCode>
      <FileName>MyPoint.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>