<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeometricObject&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAQAAAAAAAAEAAAAAAIIAOAQACAEAAAAAEAAAAAA=</HashCode>
      <FileName>GeometricObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circle&lt;T&gt;">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAGAAAAAAAAAAAAIAAIAgAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Circle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rect&lt;T&gt;">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABEAAAAAAIhAICQIAEAAAAAAAEAAgAA=</HashCode>
      <FileName>Rect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point&lt;T&gt;">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAACBAAAAQAAAAQAAAAAAAAgBAAAAAA=</HashCode>
      <FileName>GeometricObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>